<h4 class='strong underline h2list'>Manfaat</h4>
<ol style="padding-left: 1.25rem; font-size: 0.9em;"><li>Bila Tertanggung meninggal dunia bukan karena kecelakaan akan dibayarkan 200% tagihan kartu kredit.</li>
<li>Bila Tertanggung meninggal dunia karena kecelakaan akan dibayarkan 500% tagihan kartu kredit.</li>
<li>Bila Tertanggung cacat tetap total karena sakit/kecelakaan akan dibayarkan 100% tagihan kartu kredit.</li>
<li>Bila Tertanggung cacat sementara karena sakit/kecelakaan selama sekurang – kurangnya 30 hari kalender berturut – turut akan dibayarkan santunan 10% tagihan kartu kredit / Rp. 50.000 (mana yang lebih tinggi), setiap bulannya selama Tertanggung mengalami cacat sementara sampai maksimal 12 bulan dan maksimal sebesar tagihan kartu kredit pada saat kejadian atau hingga nilai maksimum yang telah ditentukan (mana yang lebih dulu terjadi) dan dibayarkan ke Bank (Pemegang Polis).</li>
<li>Manfaat asuransi akan dibayarkan kepada Bank untuk melunasi tagihan kartu kredit, dan sisanya akan diserahkan oleh Bank kepada Yang Ditunjuk/Ahli Waris.</li></ol>
<h4 class='strong underline h2list'>Maksimum pertanggungan sesuai jenis kartu kredit</h4>
<ul style="padding-left: 1.25rem; font-size: 0.9em;"><li>Mega Visa Classic, TSM Ultima, Carrefour Mega Card, Transmart Mega Card Rp 50.000.000,-</li>
<li>Mega Visa Gold, Mega Barca Card Rp 150.000.000,-</li>
<li>Metro Mega Card, Mega Visa Platinum, Mega Affinity Card Rp 250.000.000,-</li>
<li>Mega Travel Card, Mega Infinite Card Rp 350.000.000,-</li></ul>
<div style="font-size: 0.9em;"><span class='strong underline'>Premi</span>  0,55% dari total tagihan</div>
