<h4 class='strong underline h2list'>Manfaat</h4>
<ol type="1" style="padding-left: 1.25rem; font-size: 0.9em;">
    <li>SANTUNAN RAWAT INAP
        <div>Penanggung akan membayarkan santunan dana tunai harian kepada Tertanggung, apabila Tertanggung menjalani Rawat Inap Non-ICU di Rumah Sakit yang di sebabkan oleh Penyakit maksimal 90 (sembilan puluh) Hari Kalender dan/atau Cedera Tubuh yang disebabkan oleh Kecelakaan maksimal 365 (tiga ratus enam puluh lima) Hari Kalender untuk setiap kali perawatan sesuai yang tertera pada Ikhtisar Pertanggungan.
            Syarat dan Ketentuan Santunan Rawat Inap di Rumah Sakit :
            <ol type="a">
                <li>
                    Tertanggung di Rawat Inap atas indikasi medis berdasarkan anjuran dan pengawasan Dokter.
                </li>
                <li>Jangka Waktu Rawat Inap di Rumah Sakit memenuhi ketentuan :
                    Minimal Rawat Inap adalah 48 (Empat puluh delapan) jam bila akibat suatu Penyakit atau 24 (Dua puluh empat) jam akibat Kecelakaan.</li>
            <li>Keadaan tidak normal dari tubuh manusia yang disebabkan adanya perubahan patologi, yang diderita Tertanggung selama berlakunya Polis ini dan di pertanggungkan dengan memperhatikan ketentuan-ketentuan Polis ini. </li>
                </ol>
        </div>
    </li>
    <li>SANTUNAN UNTUK UNIT PERAWATAN INTENSIF
        <div>Penanggung akan membayarkan santunan dana tunai harian kepada Tertanggung, apabila Tertanggung menjalani Rawat Inap Perawatan khusus di Unit Perawatan Intensif (Intensive Care Unit/ICU) di Rumah Sakit yang di sebabkan oleh Penyakit dan/atau Cedera Tubuh akibat Kecelakaan dalam jumlah santunan per hari dengan maksimal 20 (dua puluh) Hari Kalender untuk perawatan yang sama sesuai yang tertera pada Ikhtisar Pertanggungan.</div>
    </li>
    <li>SANTUNAN PENYAKIT KRITIS
        <div>Penanggung akan membayarkan santunan dana tunai sekaligus kepada Tertanggung sesuai yang tertera pada Ikhtisar Pertanggungan, apabila Tertanggung menderita atau terdiagnosa untuk pertama kalinya Penyakit sebagai berikut : Stroke, Kanker, Serangan Jantung Pertama, Gagal Ginjal,Koma	</div>
    </li>
    <li>SANTUNAN BIAYA AMBULAN PER KEJADIAN
        <div>Mengganti biaya yang dikenakan oleh Rumah Sakit atau Organisasi yang memberikan jasa ambulan untuk mengangkut seorang peserta gawat darurat ke Rumah Sakit atau dari Rumah Sakit ke Rumah Sakit lainnya yang dibutuhkan secara medis untuk perawatan rawat inap di Rumah Sakit.</div>
    </li>
</ol>