<div style="font-size:0.9em;">Asuransi Umum Mega akan membayarkan secara sekaligus (lump sum) kepada Pemegang Polis / Tertanggung / Ahli Waris, sebesar
    maksimal Nilai Pertanggungan yang tercantum dalam Ikhtisar Pertanggungan sesuai dengan ketentuan dan persyaratan Polis
    ini dengan manfaat asuransi yang dijamin sebagai berikut:
    <ol type="a" style="padding-left:1.25rem; font-size: 0.9em;">
        <li>KEMATIAN
            <div>Jaminan Kematian akan diberikan dalam hal Tertanggung meninggal dunia sebagai akibat langsung dari suatu kecelakaan
                yang dijamin dalam polis. Kematian ini harus terjadi dalam batas waktu 12 (dua belas) bulan sejak terjadinya
                kecelakaan. </div>
        </li>
        <li>CACAT TETAP
            <div>
                Jaminan Cacat Tetap akan diberikan dalam hal Tertanggung mangalami cacat tetap sebagai akibat langsung dari suatu kecelakaan
                yang dijamin dalam polis, yang terdiri dari:
                <div>
                    <ul>
                        <li>CACAT TETAP KESELURUHAN
                            <div>
                                Cacat Tetap Keseluruhan meliputi:
                                <ol type="1">
                                    <li>kehilangan penglihatan kedua belah mata, atau</li>
                                    <li>kehilangan penglihatan kedua belah mata, atau</li>
                                    <li>hilang atau tidak berfungsinya kedua tungkai kaki, atau </li>
                                    <li>hilang atau tidak berfungsinya: penglihatan satu mata dan satu lengan; penglihatan satu
                                        mata dan satu tungkai kaki; atau satu tungkai kaki dan satu lengan. </li>
                                </ol>
                            </div>
                            <div>Dapat diartikan pula sebagai Cacat Tetap Keseluruhan, dalam hal kegilaan atau kelumpuhan total
                                yang diderita Tertanggung sebagai akibat langsung dari suatu kecelakaan yang dijamin polis.
                            </div>
                            <div>Cacat Tetap ini harus terjadi dalam waktu 12 (dua belas) bulan sejak terjadinya kecelakaan. </div>
                        </li>
                        <li>CACAT TETAP SEBAGIAN
                            <div>Cacat Tetap Sebagian berupa hilang atau tidak berfungsinya sebagian dari anggota tubuh. Hak atas
                                santunan ini berlaku setelah dokter menetapkan keadaan cacat tetap yang diderita.</div>
                        </li>
                        <li>BIAYA PERAWATAN ATAU PENGOBATAN
                            <div>Jaminan akan diberikan dalam hal pembayaran atas penggantian biaya-biaya perawatan dan atau pengobatan
                                yang dilakukan dalam usaha untuk penyembuhan atau pemulihan sakit atau cidera yang diderita
                                Tertanggung sebagai akibat langsung dari suatu kecelakaan yang dijamin polis. </div>
                        </li>
                        <li>SANTUNAN HARIAN DANA TUNAI RAWAT INAP AKIBAT KECELAKAAN
                            <div>Jaminan akan diberikan dalam hal Tertanggung menjalani rawat inap di rumah sakit dalam usaha
                                pengobatan / perawatan atas luka / cidera yang diderita Tertanggung sebagai akibat langsung
                                dari suatu kecelakaan yang dijamin polis.</div>
                            <div>Syarat dan ketentuan “Santunan Harian Rawat Inap Akibat Kecelakaan”:</div>
                            <div>Tertanggung di rawat inap atas indikasi medis berdasarkan anjuran dan pengawasan dokter.</div>
                            <div>Jangka waktu rawat inap di rumah sakit minimal 24 (dua puluh empat) jam.</div>
                            <div>Cidera / luka yang diderita Tertanggung terjadi selama berlakunya Polis ini dan dipertanggungkan
                                dengan memperhatikan ketentuan polis ini.</div>

                        </li>
                        <li>BIAYA AMBULANS
                            <div>Mengganti biaya yang dikenakan oleh Rumah Sakit atau organisasi yang memberikan jasa ambulans
                                untuk mengangkut seorang Peserta yang Gawat Darurat ke Rumah Sakit atau dari Rumah Sakit
                                ke Rumah Sakit lainnya yang Diperlukan Secara Medis untuk memperoleh pengobatan / perawatan
                                medis atas luka yang dideritanya. Penggantian terbatas pada wilayah provinsi yang sama. Jasa
                                ambulans dimaksud terbatas hanya untuk transportasi darat.</div>
                        </li>
                        <li>BIAYA PENGOBATAN ALTERNATIF
                            <div>Jaminan akan diberikan dalam hal pembayaran atas penggantian biaya-biaya perawatan dan atau pengobatan
                                yang dilakukan dalam usaha untuk penyembuhan atau pemulihan sakit atau cidera yang diderita
                                Tertanggung sebagai akibat langsung dari suatu kecelakaan yang dijamin polis, oleh ahli pengobatan
                                alternatif yang berlisensi DEPKES.</div>
                        </li>
                        <li>PENGEMBALIAN PREMI
                            <div>Manfaat ini akan diberikan hanya jika Polis diperpanjang secara terus-menerus dan tidak batal
                                / dibatalkan sebelum berakhirnya periode polis 4 (empat) tahun, dalam hal sudah terjadi Klaim
                                atau tidak ada Klaim.</div>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ol>
</div>