<div style="font-size:0.9em;">
    Asuransi Mega Medical Plus Program asuransi yang memberikan manfaat :
</div>  
<div style="font-size:0.9em;">Asuransi Umum Mega akan membayarkan secara sekaligus (lump sum) kepada Pemegang Polis / Tertanggung / Ahli Waris, sebesar maksimal Nilai  Pertanggungan yang tercantum dalam Ikhtisar Pertanggungan sesuai dengan ketentuan dan persyaratan Polis ini dengan manfaat asuransi yang dijamin sebagai berikut:</div>
<div><ol type="a" style="padding-left: 1.25rem; font-size:0.9em;">
<li>Santunan Harian Rawat Inap
    <div>Penanggung akan membayarkan Santunan dana tunai harian kepada Tertanggung, apabila Tertanggung menjalani Rawat Inap Non-ICU di Rumah Sakit yang di sebabkan oleh Penyakit dan/atau Cedera akibat Kecelakaan maksimal 120 (seratus dua puluh) hari per tahun sesuai yang tertera pada Ikhtisar Pertanggungan.</div>
</li>
<li>Santunan Harian Rawat Inap Khusus Kamar ICU
    <div>Penanggung akan membayarkan Santunan dana tunai harian kepada Tertanggung, apabila Tertanggung menjalani Rawat Inap perawatan khusus di Unit Perawatan Intensif (Intensive Care Unit / ICU) di Rumah Sakit yang di sebabkan oleh Penyakit dan/atau Cedera Tubuh akibat Kecelakaan dalam jumlah Santunan per hari dengan maksimal 20 (dua puluh) hari Per  Kejadian sesuai yang tertera pada Ikhtisar Pertanggungan.</div>

</li>
<li>Santunan Meninggal Dunia Akibat Kecelakaan
    <div>Penanggung akan membayarkan Santunan dalam hal Tertanggung meninggal dunia sebagai akibat langsung dari suatu Kecelakaan yang dijamin dalam Polis. Kematian ini harus terjadi dalam batas waktu 12 (dua belas) bulan sejak terjadinya Kecelakaan sesuai yang tertera pada Ikhtisar Pertanggungan.</div>
</li>
<li>Santunan bulanan Cacat Tetap Total Akibat Kecelakaan
    <div>Penanggung akan membayarkan Santunan dalam hal Tertanggung mangalami cacat tetap total sebagai akibat langsung dari suatu Kecelakaan yang dijamin dalam Polis Tertanggung di rawat inap atas indikasi medis berdasarkan anjuran dan pengawasan dokter.</div>
</li>
<li>
    Pengembalian Premi
    <div>Manfaat ini akan diberikan hanya jika Polis diperpanjang secara terus-menerus dan tidak batal / dibatalkan sebelum berakhirnya periode polis 4 (empat) tahun, dalam hal sudah terjadi Klaim atau tidak ada Klaim.</div>
</li>
</ol></div>