<h4 class='strong underline h2list'>Manfaat Asuransi</h4>
<ol type='a' style="padding-left:1.25rem; font-size: 0.9em;">
	<li>Bila Tertanggung/Peserta meninggal dunia bukan karena kecelakaan maka menerima 200% tagihan kartu kredit.</li>
	<li>Bila Tertangggung/Peserta meninggal dunia karena kecelakaan maka menerima 500% tagihan kartu kredit. </li>
	<li>Bila Tertanggung/Peserta cacat tetap total karena sakit/kecelakaan maka menerima 100% tagihan kartu kredit. </li>
	<li>Bila Tertanggung/Peserta cacat sementara karena sakit/kecelakaan selama sekurang - kurangnya 30 hari kalender berturut -
		turut maka menerima santunan 10% Tagihan Kartu Kredit / Rp. 50.000 (mana yang lebih tinggi), setiap bulannya selama Tertanggung
		mengalami cacat sementara sampai maksimal 12 bulan dan maksimal sebesar Tagihan Kartu Kredit pada saat kejadian atau hingga
		nilai maksimum yang telah ditentukan (mana yang lebih dulu terjadi) dan dibayarkan ke Bank (Pemegang Polis).</li>
	<li>Bila tertanggung terdiagnosa untuk pertama kali salah satu penyakit dari 5 (lima) penyakit kritis, maka kepada tertanggung
		akan dibayarkan manfaat sebesar 100% tagihan kartu kredit</li>
	<li>Manfaat asuransi akan dibayarkan kepada Bank untuk melunasi tagihan kartu kredit, dan sisanya akan diserahkan oleh Bank
		kepada Yang Ditunjuk/Ahli Waris.</li>
</ol>
<h4 class='strong underline h2list'>Maksimum pertanggungan sesuai jenis kartu kredit</h4>
<ul style="padding-left:1.25rem; font-size:0.9em;">
	<li>Mega Visa Classic, TSM Ultima, Carrefour Mega Card, Bank Riau Kepri Regular, Mega Corporate Card, Transmart Mega Card Rp 50.000.000,-</li>
	<li>Mega Visa Gold, Bank Riau Kepri Gold, Mega Barca Card, Bank Sulteng Rp 150.000.000,-</li>
	<li>MEGA Cash Line RP 200.000.000,-</li>
	<li>Metro Mega Card, Mega Visa Platinum, Mega Affinity Card Rp 250.000.000,- </li>
	<li>Mega Travel Card, MegaFirst Infinite, Mega Wholesale Card, Mega Groserindo Card Rp 350.000.000,-</li>
</ul>
<div style="font-size:0.9em;"><span class='strong underline'>Premi</span> 0,68% dari total tagihan kartu kredit</div>
<h5 class='strong underline'>Daftar 5 jenis penyakit kritis</h5>
<ol type='1' style="padding-left:1.25rem; font-size:0.9em;">
	<li>Myocardinal Infarction</li>
	<li>Coronary artery disease requiring by pass surgery.</li>
	<li>Stroke</li>
	<li>Cancer</li>
	<li>Major Organ Failure</li>
</ol>