<h4 class='strong underline h2list'>Manfaat</h4>
<ol type="A" style="padding-left:1.25rem; font-size:0.9em;">
    <li>SANTUNAN KEMATIAN AKIBAT KECELAKAAN :
        <div>Santunan sebesar 100% (seratus persen) Nilai Pertanggungan  akan dibayarkan kepada Tertanggung atau Ahli Waris yang sah menurut hukum.</div>
    </li>
    <li>SANTUNAN CACAT TETAP AKIBAT KECELAKAAN:
        <div>
            <ol type="1">
                <li>Cacat Tetap Keseluruhan
                    <div>
                        Santunan sebesar 100% (seratus persen) Nilai Pertanggungan akan dibayarkan kepada Tertanggung.
                    </div>
                </li>
                <li>Cacat Tetap Sebagian
                    <div>Santunan akan dibayarkan kepada Tertanggung berdasarkan tabel persentase dari Nilai Pertanggungan dalam wording Asuransi Mega Proteksi Diri</div>
                </li>
                <li>
                    BIAYA PENGOBATAN AKIBAT KECELAKAAN PER KEJADIAN 
                    <div>
                        Jaminan ini dibayarkan kepada Tertanggung berdasarkan kuitansi asli yang dikeluarkan oleh dokter yang melakukan perawatan atau pengobatan tersebut. Jumlah penggantian setiap kejadian setinggi-tingginya sebesar Nilai Pertanggungan. 
                    </div>
                </li>
                <li>SANTUNAN HARIAN RAWAT INAP AKIBAT KECELAKAAN
                    <div>Santunan dana tunai harian apabila Tertanggung menjalani Rawat Inap di Rumah Sakit yang disebabkan oleh Kecelakaan dengan syarat minimal 24 (dua puluh empat) jam rawat inap dan maksimal 365 (tiga ratus enam puluh lima) hari.</div>
                </li>
                <li>BIAYA AMBULAN KE RUMAH SAKIT AKIBAT KECELAKAAN PER KEJADIAN
                    <div>Mengganti biaya yang dikenakan oleh Rumah Sakit atau Organisasi yang memberikan jasa ambulan untuk mengangkut Tertanggung yang gawat darurat ke Rumah Sakit atau dari Rumah Sakit ke Rumah Sakit lainnya yang dibutuhkan secara medis untuk perawatan rawat inap di Rumah Sakit. Jumlah penggantian setiap kejadian setinggi-tingginya sebesar Nilai Pertanggungan.</div>
                </li>
            </ol>
        </div>
    </li>
</ol>