<table data-role='table' style="font-size:0.8em;"><tr><td>PENANGGUNG</td><td>PT PFI Mega Life</td></tr>
<tr><td>PEMEGANG POLIS</td><td>Bank Mega</td></tr>
<tr><td>PESERTA</td><td>Pemegang Kartu Kredit Utama Bank Mega</td></tr>
<tr><td>MASA ASURANSI</td><td>Masa asuransi 1 bulan dan dapat diperpanjang sampai dengan usia 65 tahun selama premi berhasil terdebet.</td></tr>
<tr><td>MULAI ASURANSI</td><td>Sejak aplikasi disetujui oleh pihak Asuransi Jiwa Mega Indonesia dan premi pertama berhasil didebet / diterima Penanggung.</td></tr>
<tr><td>USIA MASUK</td><td>18 – 64 tahun</td></tr>
<tr><td>CARA PEMBAYARAN PREMI</td><td>Premi dibayarkan secara bulanan melalui kartu kredit Bank Mega</td></tr></table>