.ios {


ion-icon {
    &[class*="msmile-"] {
      // Instead of using the font-based icons
      // We're applying SVG masks
      mask-size: contain;
      mask-position: 50% 50%;
      mask-repeat: no-repeat;
      background: currentColor;
      width: 1em;
      height: 1em;
    }
  
    // custom icons
    &[class*="msmile-favlist"] {
background: url(../assets/icon/favlist.svg);
    }
  
    &[class*="msmile-history"] {
        background: url(../assets/icon/history.svg);
    }
  
    &[class*="msmile-ancient-scroll"] {
        background: url(../assets/icon/ancient-scroll.svg);
    }
  
    &[class*="msmile-tick"] {
        background: url(../assets/icon/tick.svg);
    }
  
    &[class*="msmile-doubleup"] {
        background: url(../assets/icon/doubleup.svg);
    }
  
    &[class*="msmile-up-arrow"] {
        background: url(../assets/icon/up-arrow.svg);
    }
  
    &[class*="msmile-wifi"] {
        background: url(../assets/icon/wifi.svg);
    }
  
    &[class*="msmile-no-card"] {
        background: url(../assets/icon/no-card.svg);
    }
  
    &[class*="msmile-face"] {
        background: url(../assets/icon/face-recognition.png);
    }
  
    &[class*="msmile-select-all"] {
        background: url(../assets/icon/select-all.svg);
    }
    &[class*="msmile-card-add"] {
        background: url(../assets/icon/card-add.svg);
    }
    &[class*="msmile-no-card"] {
        background: url(../assets/icon/no-card.svg);
    }
    &[class*="msmile-phone-error"] {
        background: url(../assets/icon/phone-error.svg);
    }
    &[class*="msmile-phone-book"] {
        background: url(../assets/icon/phone-book.svg);
    }
    &[class*="msmile-phone-contacts"] {
        background: url(../assets/icon/contacts.svg);
    }
    &[class*="msmile-calendarr"] {
        background: url(../assets/icon/calendarr.svg);
    }
    &[class*="msmile-depo"] {
        background: url(../assets/icon/tabungan_deposito_.svg);
    }
    &[class*="msmile-sukbu"] {
        background: url(../assets/icon/suku_bunga.svg);
    }
    &[class*="msmile-donasi"] {
        background: url(../assets/icon/donasi.svg);
    }
    &[class*="succes"] {
        background: url(../assets/icon/succes.svg);
    }
    &[class*="msmile-upload"] {
        background: url(../assets/icon/uploadqr.svg);
    }


    .msmile-history{
        background: url(../assets/icon/history.svg);  
    }

  }

  .radio-ios .radio-checked .radio-inner {
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
   
    border-top-width: 0;
    border-left-width: 0;
    border-style: solid;
    border-color: #f29664;
    -webkit-transform: rotate(45deg);
    transform: none;
    background: #f29664;
    border-radius: 50%;
    }

    .radio-ios .radio-icon {
        position: relative;
        display: block;
        width: 2rem;
        height: 21px;
        border: 3px solid #cccc;
        /* border-radius: 50%; */
        border-radius: 50%;
        }

        .checkbox-ios .checkbox-icon{
            border-radius:0 !important;
        }

        .checkbox-ios {
            border-radius:0 !important;
            border:0 !important;
        }

        .action-sheet-ios .action-sheet-button{
            color:#000;
        }

}