$rUngu : #362D72;
$rOrange: #ff885c;
$rIjo : #6ACB75;
$abu: #dedede;
$rbiru: #3880ff;
$rkuning: #fbbc05;

.rColorOrange {
	color: $rOrange;
}
.rColorIjo {
	color: $rIjo;
}
.rColorAbu {
	color: $abu;
}
.rColorUngu {
	color: $rUngu;
}
.rColorKuning {
	color: $rkuning;
}
.rColorBiru {
	color: $rbiru;
}
.rTable {
	width: 100%;
}
.rBgAbu {
	background-color: $abu;
}
.rLine {
	border-bottom: solid 1px $abu;
}
.rBorder {
	border: solid 1px $abu;
	border-radius: 7px;
}
.rLabel {
	color: $rbiru;
}
.rBorder .text-input-md {
	margin: 13px 8px 13px 16px;
}

.reksaModalTransparant .modal-wrapper {
	background-color: rgba(0,0,0,0.6) !important;
}
